\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[dutch]{babel}
\usepackage{listings}
\lstset{language=C++,numbers=left}
\usepackage{hyperref}

\date{}
\title{Studie 1}
\author{Stan Debakker}
\begin{document}
\maketitle
\tableofcontents
\newpage
\section{inleiding}
Hieronder volgt een korte beschrijving van de verschillende onderdelen van de Elektor Robot. Al deze onderdelen werden nagekeken op hun werking en getest dat alles nu correct functioneert. De juiste codes voor de respectievelijke componenten wordt bijgehouden in een bibliotheek. Dit voor later gebruik bij het verder uitwerken van de GRAP. Voor het programmeren en testen wordt gebruik gemaakt van een Arduino Mega. Via de usb-poort is het makkelijker programmeren en te testen.
\section{LCD scherm}
Het scherm werkt nu. Er stond eerst een verkeerd I²C adres, in de datasheet van de robot die ik vond, maar heb dit kunnen aanpassen. \newline
De code in bibliotheek voor het LCD scherm is dus al in orde.\newline
C++ code\newline
\begin{lstlisting}
#include <Arduino.h>
#include <Wire.h>
#include "LCD.h"

#define LCD_ADDR 0x63

//zet de cursor posietie=X+20Y
void set_cursor(uint8_t positie){
  Wire.beginTransmission(LCD_ADDR);
  Wire.write(0);
  Wire.write(2);
  Wire.write(positie);
  Wire.endTransmission();
}
//wist het hele scherm
void clear_screen(){
  Wire.beginTransmission(LCD_ADDR);
  Wire.write(0);
  Wire.write(12);
  Wire.endTransmission();
}
//zet de backlight (aan of af) volgens vairalble aan 
void backlight(bool aan){
  Wire.beginTransmission(LCD_ADDR);
  Wire.write(0);
  Wire.write(aan?19:20);
  Wire.endTransmission();
}
//print 1 karacter op het scherm
void print_char(char karacter){
  Wire.beginTransmission(LCD_ADDR);
  Wire.write(0);
  Wire.write(karacter);
  Wire.endTransmission();
}
//print een lijst met karacters of string
void print_text(char* text){
  while (*text!=0){
    print_char(*text);
    text++;
  }
}
\end{lstlisting}
\section{IR afstandssensor}
Ik heb een aantal metingen gedaan met de afstandssensoren.  Er zijn 3 sensoren: rechts, center en links. 
 In de tabel hieronder vind je de analoge waardes die gemeten heb: \newline
\begin{tabular}{|llllllll|}
\hline
afstand (cm)    & 19  & 28,5 & 38  & 47,5 & 57  & 66,5 & 76 \\
rechts (analog) & 240 & 160  & 120 & 80   & 70  & 50   & 40 \\
center (analog) & 210 & 150  & 180 & 150  & 135 & 110  & 85 \\
links  (analog)  & 235 & 185  & 135 & 105  & 80  & 70   & 60 \\ \hline
\end{tabular}
\newline
Uit deze data en met behulp van geogebra en de datasheet ben ik tot de constatatie gekomen dat $l(A)=\frac{C_1}{A}+C_2$ (in het Nederlands betekent dit de lengte in functie van de Analoge(0-1023) waarde)\newline
De optimale waarden voor de sensoren zijn ($r$ staat voor de correlatiecoëfficiënt hoe dichter bij $\pm$1 hoe beter):\newline
\begin{tabular}{|c|c|c|c|}
\hline &    $C_1$    &     $C_2$    &    $r$   \\
rechts & $4286.8927$ & $ 3.6032954$ & $0.9909$ \\
center & $7894.2012$ & $-11.045445$ & $0.8223$ \\
links  & $2679.1287$ & $ 12.849024$ & $0.9831$ \\
\hline
\end{tabular}
\newline We kunnen besluiten dat deze afstandssensoren werken, behalve dat de center sensor een probleem heeft rond 38cm.
\section{Lijn sensor}
De robot heeft 3 lijnsensoren.\newline
Bij ongeveer 0V is de ondergrond wit, bij 5V is het zwart, en de rechtse sensor heeft een witte ondergrond 2V in plaats van 0V.\newline
C++ code\newline
\begin{lstlisting}
#include <Arduino.h>
#include "IR_afstandsensor.h"

#define IR_L 0
#define IR_C 1
#define IR_R 2

//stuurt de afstand van de afstandsensor tot een object terug (~10-80 cm)
//analoge_pin is de pin waarop de sensor is bevestigd
//sensor is de sensor (links:IR_L/0,midden:IR_C/1,rechts:IR_R/2)
//stuurt 0 terug als sensor fout is ingeheven
float read_IR_sensor(uint8_t analoge_pin,uint8_t sensor){
  int16_t data=0;
  for (int8_t i=0;i<16;i++){
    data+=analogRead(analoge_pin);
    delay(10);
  }
  //stuur de afstand terug volgens de calibratie
  switch (sensor){
    case IR_R:
      return 16*4286.8927/float(data)+3.6032954;
    case IR_C:
      return 16*7894.2012/float(data)-11.045445;
    case IR_L:
      return 16*2679.1287/float(data)+12.849024;
    default:
      return 0;
  }
}
 \end{lstlisting}
\section{Knoppen}
De robot heeft 2 NO (normaal open) knoppen.
\section{Motoren}
De robot heeft 2 12V motoren met een I²C driver.\newline
De driver kan ook de stroom door de motoren en de spanning erover meten.\newline
Ook kan hij de posietie van de motoren.\newline
C++ code\newline
\begin{lstlisting}
#include <Wire.h>
#include <Arduino.h>
#include "motor.h"

#define driver_ADDR 0x58

//https://www.robot-electronics.co.uk/htm/md25i2c.htm
// get data
  int32_t get_encoder1(){
    return get_4byte_command(0x2);
  }int32_t get_encoder2(){
    return get_4byte_command(0x6);
  }
  uint8_t get_snelheid1(){
    return get_1byte_command(0x0);
  }uint8_t get_snelheid2(){
    return get_1byte_command(0x1);
  }uint8_t get_volt(){
    return get_1byte_command(0xA);
  }uint8_t get_stroom1(){
    return get_1byte_command(0xB);
  }uint8_t get_stroom2(){
    return get_1byte_command(0xC);
  }uint8_t get_versnelling(){
    return get_1byte_command(0xE);
  }uint8_t get_mode(){
    return get_1byte_command(0xF);
  }

  int32_t get_4byte_command(uint8_t command){
    int32_t data=0;
    Wire.beginTransmission(driver_ADDR);
    Wire.write(command);
    Wire.endTransmission(false);
    Wire.requestFrom(driver_ADDR,4,true);
    while(Wire.available()){
      data=(data<<8)+Wire.read();
    }
    return data;
  }
  uint8_t get_1byte_command(uint8_t command){
    uint8_t data;
    Wire.beginTransmission(driver_ADDR);
    Wire.write(command);
    Wire.endTransmission(false);
    Wire.requestFrom(driver_ADDR,1,true);
    while(Wire.available()) {
      data=Wire.read();
    }
    return data;
  }
//sent commando's
  void set_acceleration(uint8_t versnelling){
    Wire.beginTransmission(driver_ADDR);
    Wire.write(14);
    Wire.write(versnelling);
    Wire.endTransmission();
  }
  void set_mode(uint8_t mode){
    Wire.beginTransmission(driver_ADDR);
    Wire.write(15);
    Wire.write(mode);
    Wire.endTransmission();
  }
  void set_regulator(bool set_to){
    Wire.beginTransmission(driver_ADDR);
    Wire.write(16);
    if (set_to){
      Wire.write(0x31);
    }else{
      Wire.write(0x30);
    }
    Wire.endTransmission();
  }
  void set_time_out(bool set_to){
    Wire.beginTransmission(driver_ADDR);
    Wire.write(16);
    if (set_to){
      Wire.write(0x33);
    }else{
      Wire.write(0x32);
    }
    Wire.endTransmission();
  }
  void reset_encoders(){
    Wire.beginTransmission(driver_ADDR);
    Wire.write(16);
    Wire.write(0x20);
    Wire.endTransmission();
  }
  void set_snelheid1(int8_t snelheid){
    Wire.beginTransmission(driver_ADDR);
    Wire.write(0);
    Wire.write(snelheid);
    Wire.endTransmission();
  }
  void set_snelheid2(int8_t snelheid){
    Wire.beginTransmission(driver_ADDR);
    Wire.write(1);
    Wire.write(snelheid);
    Wire.endTransmission();
  }
\end{lstlisting}
\section{Hoofd}
\subsection{hoofd driver}
In het hooft zit er in micro controler verbonden via I²C met de hooft prosessor. deze stuurt volgende zaken aan.\newline
C++ code\newline
\begin{lstlisting}
#include <Arduino.h>
#include <Wire.h>
#include "hoofd.h"

#define licht_sensor_L 0
#define licht_sensor_R 1
#define geluids_sensor 2

#define hoofd_ADDR 0x88

void set_RGB_LEDs(bool rechts,uint8_t Rood,uint8_t Groen,uint8_t Blauw){
  Wire.beginTransmission(hoofd_ADDR);
  if (rechts){
    Wire.write(4);
    Wire.write(Rood);
    Wire.write(Groen);
    Wire.write(Blauw);
  }else{
    Wire.write(1);
    Wire.write(Blauw);
    Wire.write(Groen);
    Wire.write(Rood);
  }
  Wire.endTransmission();
}
uint8_t get_sensor_value(uint8_t sensor){
  Wire.beginTransmission(hoofd_ADDR);
  switch (sensor){
    case licht_sensor_L:
      Wire.write(8);
      break;
    case licht_sensor_R:
      Wire.write(9);
      break;
    case geluids_sensor:
      Wire.write(10);
    default:
      Wire.endTransmission();
      return 0;
  }
  Wire.endTransmission(false);
  uint8_t data=0;
  Wire.requestFrom(hoofd_ADDR,1,true);
  while(Wire.available()) {
    data=Wire.read();
  }
  return data;
}
void set_LEDs(uint8_t LEDs){
  Wire.beginTransmission(hoofd_ADDR);
  Wire.write(7);
  Wire.write(LEDs);
  Wire.endTransmission();
}
void set_gevoeligheid (uint8_t gevoeligheid){
  Wire.beginTransmission(hoofd_ADDR);
  Wire.write(11);
  Wire.write(gevoeligheid);
  Wire.endTransmission();
}
\end{lstlisting}
\subsubsection{RGB leds}
Het hoofd heeft 2 sets van PWM (puls with modulation) gestuurde RGB (0-255 per kleur) leds.
\subsubsection{Leds}
Het hoofd heeft 8 leds die apart gestuurd kunnen worden.
\subsubsection{Lichtsensor}
Het hoofd heeft 2 lichtsensoren.
\subsection{Ultrasone sensor}
Het hoofd heeft een ultrasone sensor.\newline
C++ code\newline
\begin{lstlisting}
#include <Wire.h>
#include <Arduino.h>
#include "US_afstands_sensor.h"

#define US_ADDR 0x70

uint16_t US_afstands_sensor(){
  uint16_t data;
  Wire.beginTransmission(US_ADDR);
  Wire.write(0);
  Wire.write(0x51);
  Wire.endTransmission();
  delay(70);
  Wire.beginTransmission(US_ADDR);
  Wire.write(2);
  Wire.endTransmission(false);
  Wire.requestFrom(US_ADDR,2);
  while(Wire.available()) {
    data=data<<8;
    data+=Wire.read();
  }
  return data;
}
\end{lstlisting}
\section{De servomotoren}
De robot heeft 4 servomotoren. 2 voor de "'handjes"' en 2 om het hoofd te besturen.\newline
De beide "'handjes"' zijn apart bestuurbaar tussen 0= volledig rechts en 255= links.\newline
De eerste motor bedient het hoofd horizontaal: 0 volledig links en 255 rechts horizontaal.\newline
De tweede motor bedient het hoofd verticaal, hierbij is 0 volledig naar beneden en 255 volledig omhoog.\newline
C++ code\newline
\begin{lstlisting}
#include <Wire.h>
#include <Arduino.h>
#include "servo.h"

#define Servo_ADDR 0x55

void init_servo(uint8_t mode){
  Wire.beginTransmission(Servo_ADDR);
  Wire.write(0);
  Wire.write(mode);
  Wire.endTransmission();
}
bool set_pos(uint8_t servo,uint8_t posietie){
  Wire.beginTransmission(Servo_ADDR);
  switch (servo){
    case Hooft_horizontaal:
      Wire.write(1);
      break;
    case Hooft_vertikaal:
      Wire.write(2);
      break;
    case Grip_L:
      Wire.write(3);
      break;
    case Grip_R:
      Wire.write(4);
      break;
    default:
      Wire.endTransmission();
      return false;
  }
  Wire.write(posietie);
  Wire.endTransmission();
  return true;
}
bool set_ofset(uint8_t servo,uint8_t ofset){
  Wire.beginTransmission(Servo_ADDR);
  switch (servo){
    case Hooft_horizontaal:
      Wire.write(5);
      break;
    case Hooft_vertikaal:
      Wire.write(6);
      break;
    case Grip_L:
      Wire.write(7);
      break;
    case Grip_R:
      Wire.write(8);
      break;
    default:
      Wire.endTransmission();
      return false;
  }
  Wire.write(ofset);
  Wire.endTransmission();
  return true;
}
\end{lstlisting}
\section{Muziekkaart}
de tijdelijke code (nog niet alles is getest wegens een te grote SD kaart of omgezet in code)\newline
\begin{lstlisting}
#define settings 0
#define playback_commands 1
#define file_commands 2

#define EOL_CR 0
#define EOL_LF 1
#define EOL_CRLF 2

const uint32_t temp[]={9600,19200,38400,57600,115200,2400,4800,230400,460800};

struct play_back_info {
  uint8_t error=0;  //enkel as er een error is gebeurt
  uint16_t position;
  uint8_t samplerate;
  uint16_t bitrate;
  char channels;
};
struct play_back_status{
  uint8_t error=0;  //enkel as er een error is gebeurt
  uint16_t tijd;
  uint8_t aantal_keer;
  char status;  //P: speelt,S: gestopt,D: gepouzeert
};
struct versie {
  uint8_t main_versie;
  uint8_t sub_versie;
  bool beta;
  uint8_t beta_vesie;
  char model[5];
};
struct free_handeler{
  uint8_t error=0;
  uint8_t data=0;
}
struct file_info{
  uint8_t error=0;
  uint32_t huidige_positie=0;
  uint32_t grote=0;
};

void setup() {
  delay(500);
  Serial.begin(115200);
  /*for (uint8_t i=0;i<8;i++){
    Serial.print(temp[i]);
    Serial1.begin(temp[i]);
    Serial.print('\t');
    Serial.println(set_bitrate(4),HEX);
    delay(1000);
  }*/
  uint32_t bit_rate=temp[4];
  Serial.println(bit_rate);
  Serial1.begin(bit_rate);
  Serial1.write('\r');
  Serial1.write('V');
  Serial1.write('\r');
}

void loop() {
  if (_available()){
    Serial.print(char(Serial1.read()));
  }
  if (Serial.available()>0){
    _write_char(char(Serial.read()));
  }
}

void sincronize_transmission(){
  _write_char('\r');
  char c=0;
  while (_available()&&c=='>') {
    c=_read_char();
  };
}
//instellingen
  uint8_t set_EOL_as(uint8_t mode){
    char data;
    switch (mode){
      case EOL_CR:
        data='0';
        break;
      case EOL_LF:
        data='1';
        break;
      case EOL_CRLF:
        data='2';
        break;
      default:
        return 6; //command formating error
    }
    _send_command('E',data,settings);
    return _get_return_error();
  }
  uint8_t set_write_timeout(uint8_t tijd){
    if (tijd!=255){
      char data[4];
      sprintf(data,"%dn",tijd);
      _send_command('D',data,settings);
      return _get_return_error();
    }else{
      return 6; //command formating error
    }
  }
  uint8_t set_List_mode(bool grote){
    if (grote){
      _send_command('L','0',settings);
    }else{
      _send_command('L','1',settings);
    }
    return _get_return_error();
  }
  uint8_t _set_bitrate(uint8_t waarde){
    if (waarde<8){
      char data[2]={waarde+'0','\n'};
      _send_command('D',data,settings);
      return _get_return_error();
    }else{
      return 6; //command formating error
    }
  }
  /*uint8_t _set_hardware_bussy(bool actief){  //kan niet worden gebruikt niet geconecteerd
    _send_command('H',(actief?"0":"1"),settings);
    return _get_return_error();
  }
  uint8_t _input_style(uint8_t mode){
    if (mode<3){
      char data[2]={mode+'0','\n'};
      _send_command('S',data,settings);
      return _get_return_error();
    }else{
      return 6; //command formating error
    }
  }
  uint8_t _set_prompt_char(char karakter){
    char data[4];
    sprintf(data,"%dn",karakter);
    _send_command('D',data,settings);
    return _get_return_error();
  }*/
//speel commando's
  uint8_t play_file(char* path){
    _send_command('F',path,playback_commands);
    return _get_return_error();
  }
  uint8_t set_volume(uint8_t links,uint8_t rechts){
    if (links!=255 & rechts!=255){
      if (links==rechts){
        char data[4];
        sprintf(data,"%d\n",links);
        _send_command('V',data,playback_commands);
        return _get_return_error();
      }else{
        char commando[8];
        sprintf(commando,"%d %d\n",links,rechts);
        _send_command('V',commando,playback_commands);
        return _get_return_error();
      }
    }else{
      return 6; //command formating error
    }
  }
  uint8_t herhaal(uint8_t aantal_keer){ //0 is een oneindig aantal keer
    char data[4];
    sprintf(data,"%d\n",aantal_keer);
    _send_command('O',data,playback_commands);
    return _get_return_error();
  }
  uint8_t jump(uint16_t tijd){
    char data[6];
    sprintf(data,"%d\n",tijd);
    _send_command('J',data,playback_commands);
    return _get_return_error();
  }
  uint8_t speed(uint8_t persentage){
    if (persentage<=250&persentage>=90){
      char commando[4];
      sprintf(commando,"%d\n",persentage);
      _send_command('X',commando,playback_commands);
      return _get_return_error();
    }
    return 6; //command formating error
  }
  uint8_t play_tone(uint8_t base_frequency_index,uint8_t d){
    //tone_frequency=base_frequency_index*d
    //base_frequency_index=0: 334,53125
    //base_frequency_index=1: 375
    //base_frequency_index=2: 250
    //base_frequency_index=3: 172,265625
    //base_frequency_index=4: 187,5
    //base_frequency_index=5: 125
    //base_frequency_index=6: 86,328125
    //base_frequency_index=7: 93,75
    if (base_frequency_index<=8){
      if (d<=31){
        char data[4];
        sprintf(data,"%d\n",((base_frequency_index<<5)+d));
        _send_command('T',data,playback_commands);
        return _get_return_error();
      }
    }
    return 4;
  }
  uint8_t boost(int8_t treble_amplitude,uint8_t treble_frequency,int8_t bass_amplitude,uint8_t bass_frequency){
    if (treble_amplitude>=-8&&treble_amplitude<=7){
      if (treble_frequency<=15){
        if (bass_amplitude>=-8&&bass_amplitude<=7){
          if (bass_frequency<=15){
            uint16_t boost_o=(treble_amplitude&0xf)<<12|(treble_frequency&0xf)<<8|(bass_amplitude&0xf)<<4|(bass_frequency&0xf);
            char data[6];
            sprintf(data,"%d\n",boost);
            _send_command('B',data,playback_commands);
            return _get_return_error();
          }
        }
      }
    }
    return 6; //command formating error
  }
  uint8_t pouse(){
    _send_command('P',"\n",playback_commands);
    return _get_return_error();
  }
  uint8_t stop(){
    _send_command('S','\n',playback_commands);
    return _get_return_error();
  }
  uint8_t reset_audio(){
    _send_command('R','\n',playback_commands);
    return _get_return_error();
  }
  play_back_info get_play_back_info(){
    sincronize_transmission();  //sincronizeer de bus
    play_back_info info;
    _send_command('I','\n',playback_commands);
    while(!_available()){}
    if (_peek_char()=='E'){
      info.error=_get_return_error();
    }else{
      info.position=_get_nummer(DEC);
      info.samplerate=_get_nummer(DEC);
      info.bitrate=_get_nummer(DEC);
      info.channels=_get_nummer(DEC);
    }
    return info;
  }
  play_back_status get_play_back_status(){
    sincronize_transmission();  //sincronizeer de bus
    play_back_status info;
    _send_command('I','\n',playback_commands);
    while(!_available()){}
    if (_peek_char()=='E'){
      info.error=_get_return_error();
    }else{
      info.status=_read_char();
      info.tijd=_get_nummer(DEC);
      info.aantal_keer=_get_nummer(DEC);
    }
    return info;
  }
//file commando's
  uint8_t close_file(uint8_t bestand){
    if (bestand<=4){
      if (bestand==0){
        _send_command('C','\n',file_commands);
      }else{
        char data[2]={bestand+'0','\n'};
        _send_command('C',data,file_commands);
      }
      return _get_return_error();
    }
    return 6; //command formating error
  }
  uint8_t change_time_stamp(uint16_t jaar,uint8_t maand,uint8_t dag,uint8_t uur,uint8_t minuten,uint8_t seconden,char* path){
    if(jaar<2000){
      return 6; //command formating error
    }else if(maand==0|maand>12){
      return 6; //command formating error
    }else if(dag==0|dag>31){
      return 6; //command formating error
    }else if(minuten==0|minuten>60){
      return 6; //command formating error
    }else if(seconden==0|seconden>60){
      return 6; //command formating error
    }
    char data[20+sizeof(path)];
    sprintf(data,"%d %d %d %d %d %d %s\n",jaar,maand,dag,uur,minuten,seconden,path);
    _send_command('D',data,file_commands);
    return _get_return_error();
  }
  uint8_t erase_file(char* path){
    _send_command('E',path,file_commands);
    return _get_return_error();
  }
  free_handeler get_free_handeler(){
    free_handeler data;
    _send_command('F','\n',file_commands);
    if (_peek_char()=='E'){
      data.error=_get_return_error();
    }else{
      data.data=_get_nummer(HEX);
    }
    return data;
  }
  file_info bestands_info(){
    file_info data;
    _send_command('E','\n',file_commands);
    if (_peek_char()=='E'){
      data.error=_get_return_error();
    }else{
      data.huidige_positie=_get_nummer(DEC);
      data.grote=_get_nummer(DEC);
    }

  }
  uint8_t jump(uint32_t addr){
    char data[11];
    sprintf(data,"%d\n",addr);
    _send_command('J',data,file_commands);
    return _get_return_error();
  }
  uint8_t jump_end(){
    _send_command('J',"E\n",file_commands);
    return _get_return_error();
  }
  uint8_t change_name(char* path,char* old_name,char* new_name){
    char data[4+2*sizeof(path)+sizeof(old_name)+sizeof(new_name)];
    sprintf(data,"%s/%s %s/%s")
  }
//private functions
  bool _available(){
    return Serial1.available();
  }
  char _peek_char(){
    while (!_available()){}
    return Serial1.peek();
  }
  char _read_char(){
    while (!_available()){}
    return Serial1.read();
  }
  void _write_char(char data){
    Serial1.write(data);
  }
  void _send_command(char instelling,char* opperands,uint8_t comando){
    switch (comando){
      case settings:
        _write_char('S');
        _write_char('T');
        break;
      case playback_commands:
        _write_char('P');
        _write_char('C');
        break;
      case file_commands:
        _write_char('F');
        _write_char('C');
        break;
    }
    _write_char(instelling);
    while (*opperands!='\n'){
      _write_char(*opperands);
    }
    _write_char('\r');
  }
  uint8_t _get_return_error(){
    char c;
    while(true){
      c=_read_char();
      if (c=='>'){
        return 0; //alles goed
      }else if (c=='E'){
        return _get_nummer(HEX);
      }else if (c==' '){
        while (_available()) _read_char();  //data (clear de buffer)
        return 0; //alles goed
      }
    }
  }
  int32_t _get_nummer(uint8_t base){
    bool negatief=false;
    char c;
    int32_t getal;
    c=_read_char();
    if (c=='-'){
      negatief=true;
      c=_read_char();
    }
    while (isHexadecimalDigit(c)){
      if(isDigit(c)){
        c-='0'; //maar er een getal van
      }else if (isLowerCase(c)){
        c-='a'; //maak er een getal van
      }else{
        c-='A'; //maak er een getal van
      }
      if (c>=base){
        break;
      }
      getal=getal*base+c;
      c=_read_char();
    }
    return (negatief? -getal:getal);
  }
\end{lstlisting}
\subsection{Versie (Version)}
print V«cr»\newline
geeft de versie van de kaart\newline
formaat: mmm.nn[-bxxx]«sp»SN:RMP1-sss…sss\newline
mmm: grote updates\newline
nn: kleindere updates\newline
xxx: beta update (indien het beta is)\newline
sss…sss: serie nummer\newline
mijn versie: 100.01 SN:RMP1-OEM
\subsection{Instellingen (SeTtings)}
ieder commando begint met ST[instelling][parameter(optioneel)]«cr»
\subsubsection{EOL als}
instelling:'E'
\newline
parameter:0(EOL word «cr») 1(EOL word «lf») 2(EOL word «cr»«lf»)
\subsubsection{Schrijf timeout}
instelling:'T'
\newline
parapeter:0-254
\newline
als 0(wacht onijnig) ander waarde * 10ms 
\subsubsection{List mode}
instelling:'L'
\newline
parameter:0-1
\subsubsection{Bitrate}
instelling:'D'
\newline
parameter:0-8
\newline
\newline
\begin{tabular}{|c|c|}
\hline
index & bitrate (b/s) \\ \hline
0     & 9600          \\ \hline
1     & 19200         \\ \hline
2     & 38400         \\ \hline
3     & 57600         \\ \hline
4     & 115200        \\ \hline
5     & 2400          \\ \hline
6     & 4800          \\ \hline
7     & 230400        \\ \hline
8     & 460800        \\ \hline
\end{tabular}
\newpage
\subsubsection{Commando's die ik niet gebruik}
\paragraph{Hardware Bussy}.
\newline
instelling:'H'
\newline
parameter:0,1
\newline
0: incatief\newline
1: actief (set "D" hoog als er iets is aan het spelen) \newline
"D" is niet verbonden dus dit comando doet niets
\paragraph{input style}.
\newline
instelling:'S'
\newline
parameter:0,1,2
\newline
\begin{tabular}{cl}
    0 & "no input style (imput interface ignored)"\\
    1 & "8 button/Switch interdace"\\
    2 & "7 Bit plus Trigger interface"
\end{tabular}
\paragraph{prompt character}.
\newline
instelling:'P'
\newline
parameter:0-255
\newline
zet het caracter op het einde de transmissie
\newline
default '$>$' of 62
\subsection{Speel commando's (Play Commands)}
ieder commando begint met PC[instelling][parameter(s) (optioneel)]«cr»
\subsubsection{Speel bestand}
instelling:'F'
\newline
parameter:[path]
\newline
speel het bestand met path:[path]
\subsubsection{Volume}
instelling:'V'
\newline
parameter:"[rechts]«sp»[links]"' of [algemeen] of niets
\newline
algemeen: zet het volume voor links en rechts\newline
rechts,links:0-255 geluid hoe groter het nummer hoe stiller (255 geen geluid)\newline
niets: de huidige instelling terug\newline
rechts is het geluid dat uit de speaker komt
\subsubsection{Herhaal}
instelling:'O'
\newline
parameter:0-255  aantal keer je iets wil herhalen (0: oneindig aantal keer)
\subsubsection{Jump}
instelling:'J'
\newline
parameter: naar waar je wil gaan (tijd)
\subsubsection{Versnellen}
instelling:'X'
\newline
parameter:90-250 het percentage dat je wil dat de geluidsopname word afspeelt
\subsubsection{Speel toon}
instelling:'T'
\newline
parameter:0-255 ("base frequentie index"*32+d)\newline
met $1\leq d<32$ en $1\leq$"base frequentie index"$<8$\newline
\begin{tabular}{r|l}
base frequentie index & frequentie (Hz) \\
0                     & 334,53125       \\
1                     & 375             \\
2                     & 25              \\
3                     & 172,265625      \\
4                     & 187,5           \\
5                     & 125             \\
6                     & 86,328125       \\
7                     & 93,75           \\
\end{tabular}
\newline
de frequentie die word gespeeld=base frequentie $\cdot$ d
\subsubsection{Boost}
instelling:'B'
\newline
parameter:0-65535 ((treble amplitude $\cdot$ 4096) + (treble freuentie index $\cdot$ 256) + (bass amplitude $\cdot$ 16) + (bass frequentie index))
\newline
treble frequentie index (0-15) = treble frequentie / 1000\newline
bass frequentie index (0-15) = bass frequentie / 10\newline
amplidude (-8 tot 7)(gebruik de binaire waarde van het 2 complement)\newline
de code die dit uitvoert
\begin{lstlisting}
uint16_t boost_o=(treble_amplitude&0xf)<<12|(treble_frequency&0xf)<<8|(bass_amplitude&0xf)<<4|(bass_frequency&0xf);
\end{lstlisting}
\subsubsection{Simple comandos}
geen parameter\newline
geen return\newline
pauze: 'P'\newline
stop: 'S'\newline
reset: 'R'\newline
\subsubsection{Spectrum analysator}
instelling:'Y'
\newline
dit werkt niet
\subsection{Bestands commando's (File Commands)}
ieder commando begint met FC[instelling][parameter(s) (optioneel)]«cr»
\subsubsection{Sluit bestand}
instelling:'C'
\newline
parameters: (geen sluit alles) of (een specifiek bestand 1-4)
\subsubsection{Tijd wijzigen}
instelling: 'D'
\newline
parameters: (jaar 4 digit)«sp»(maand 1-12)«sp»(dag 1-31)«sp»(uur 0-23)«sp»(minutien 0-59)«sp»(seconden 0-59)«sp»(path(van het bestand))
\subsubsection{Wissen}
instelling:'E'
\newline
parameters:(path van het bestand of de map (moet leeg zijn voor je het kan verwijderen))
\subsubsection{Bestand verwerker}
instelling:'F'
\newline
parameter:geen
\newline
return: volgende beschikbare slot terug indien geen stuurt hij een error(E03$>$)
\subsubsection{Bestand info}
instelling:'E'
\newline
parameter:(bestand slot 1-4)
\newline
return:(huidige positie)/(grote)
\subsubsection{Jump}
instelling:'J'
\newline
parameters:(bestand slot 1-4)«sp»(E:einde of addr)
\subsubsection{Kaart info}
instructie:'K'
\newline
parameter: geen of 'B' of 'I'
\newline
geen: stuurt "CSD" (16 bytes) en "CID" (16 bytes) "raw" door (niet ascii)
\newline
'B': stuurt "CSD" (16 bytes) en "CID" (16 bytes) ascii HEX door
\newline
'I': stuurt kaart type (1:MMC,2:SD V1,4:SDV2,12:SDHC) en stuurt "CSD", "CID", "OCR" door ascii HEX door met de naam: gescheiden
\subsubsection{Lijst bestanden}
instelling:'L'
\newline
parameters:(geen,'C','S','I')«sp»(path of patroon)
\newline
geen: als "L" setting=0 grote bestand, als "L" setting=1 aanmaakdatum\newline
'C': aantal bestanden dat in het path of patroon zit\newline
'S': geeft alles wat er in de map zit alleen maar een path te gebruiken, geen patroon\newline
'I': gaat over alles wat kan in het patroon (je moet er wel over lopen, als er geen meer zijn krijg je "'E07"' oftewel einde bestand)\newline
\subsubsection{Maak map}
instelling:'M'
\newline
parameters:(path naar de map)
\subsubsection{Verander naam}
\newline
instelling:'N'
\newline
parameters:(oude path naam)|(nieuwe path naam)
\subsubsection{Open}
instelling:'O'
\newline
parameters:(bestand verwerker) (mode: 'R','W','A',RW') (path)
\newline
mode: 'R' allen lezen(path moet al bestaan), 'W' alleen schrijven (path mag nog niet bestaan), 'RW'/'A' schrijven en lezen (path moet nog niet bestaan) ('RW' start in het beging,'A' start op het einde)
\subsubsection{Volume gebruik}
instelling:'Q'
\newline
parameters: geen of 'A'
\newline
(als 'A' stuurt FAT(type::"12","16","32")«cr») (vrije ruimte)/(totale ruimte)
\subsubsection{Lees}
instelling:'R'
\newline
parameters:(bestand verwerker) (optioneel aantal bytes worden gelezen max 512) (indien aatal bytes is ingegeven, het start adders)
\subsubsection{Lees lijn}
instelling:"RL"
\newline
parameters: hetzelfde als lees
\newline
stopt als hij een EOL (end of line) tegen komt
\subsubsection{Trunkeren}
instelling:'U'
\newline
parameters:(bestand verwerker)
\newline
verwijdert alles achter de huidige positie
\subsubsection{Schrijf}
instelling:'W'
\newline
parameters:(bestand verwerker) (optioneel aantal bytes dat wordt geschreven max 512) 
\subsubsection{Schrijf lijn}
instelling:'WL'
\newline
parameters: hetzelfde als schrijf
\newline
op het einde van de schrijf operatie wordt er een EOL (end of line) geschreven
\subsubsection{Bestand status}
instelling:'Z'
\newline
parameters: (optioneel bestand verwerker)
\newline
indien alles goed return:«sp» anders error
\subsection{Errors}
\begin{tabular}{r|l}
\hline
code & beschrijving                                                             \\ \hline
EO2  & commando te lang                                                         \\ \hline
E03  & bestandsverwerker vol                                                    \\ \hline
E04  & ongekend commando                                                        \\ \hline
E05  & kaart initialisatie error                                                \\ \hline
E06  & commando slecht geformateerd                                             \\ \hline
E07  & end of file (EOF)                                                        \\ \hline
E08  & geen SD kaart                                                            \\ \hline
E09  & SD kaart reset gefaald                                                   \\ \hline
E0A  & SD kaart fysiek schrijf beschermd (controleer de schakelaar op de kaart) \\ \hline
EE5  & geen map                                                                 \\ \hline
EE6  & alleen lezen bestand                                                     \\ \hline
EE7  & geen bestand - commando verwachte map                                    \\ \hline
EE8  & schrijf fout                                                             \\ \hline
EE9  & mode incorrect voor schrijven                                            \\ \hline
EEA  & geen vrije ruimte op de SD kaart                                         \\ \hline
EEB  & bestand verwerker nog niet open                                          \\ \hline
EEC  & mode incorrect voor lezen                                                \\ \hline
EED  & onbekende mode om een bestand te openen                                  \\ \hline
EEF  & file systeem is kapot (test op PC)                                       \\ \hline
EF1  & bestand verwerker al open                                                \\ \hline
EF2  & bestand bestaat niet                                                     \\ \hline
EF3  & kan geen map maken                                                       \\ \hline
EF4  & bestand bestaat al                                                       \\ \hline
EF5  & bestand is niet correct (controleer spelling en vreemde tekens)          \\ \hline
EF6  & verkeerde handeling gespecifieerd                                        \\ \hline
\end{tabular}
\section{Besluit}
Uit dit blijkt dat alles werkt maar 2 sensoren hebben kleine afwijkingen, en de muziekkaart kon ik nog niet testen omdat ik geen SD kaart heb in FAT32 of lagen maar mijn SD kaart is exFAT.
\newpage
\section{Bibliografie}
\href{https://robot-electronics.co.uk/htm/srf02techI2C.htm}{robot-electronics. (z.d.). \textless{}i\textgreater{}SRF02 Ultrasonic range finder\textless{}/i\textgreater{}. Geraadpleegd op 4 november 2024, van https://robot-electronics.co.uk/htm/srf02techI2C.htm}\newline
\href{https://www.vishay.com/docs/83760/tcrt5000.pdf}{Vishay. (2009, 17 augustus). \textless{}i\textgreater{}TCRT5000\textless{}/i\textgreater{}. Geraadpleegd op 4 november 2024, van https://www.vishay.com/docs/83760/tcrt5000.pdf}\newline
\href{https://global.sharp/products/device/lineup/data/pdf/datasheet/gp2y0a21yk_e.pdf}{Sharp. (z.d.). \textless{}i\textgreater{}gp2Y0A21YK0F\textless{}/i\textgreater{}. Geraadpleegd op 4 november 2024, van https://global.sharp/products/device/lineup/data/pdf/datasheet/gp2y0a21yk_e.pdf}\newline
\href{https://e2cre8.be/wp-content/uploads/2015/12/Elektor-proton-robot-programming-guide-V1_1-.pdf}{Elektor, &amp; Huyskens, Bart. (2011, 3 april). \textless{}i\textgreater{}Elektor Proton Robot\textless{}/i\textgreater{}. Geraadpleegd op 4 november 2024, van https://e2cre8.be/wp-content/uploads/2015/12/Elektor-proton-robot-programming-guide-V1_1-.pdf}\newline
\end{document}