name=robot
version=0.2
author=Stan Debakker
url=https://github.com/Stan-debakker/grap-6TWEA
depends=Wire,arduino
sentence=de bibliotheek om met de aangepaste elector proton robot te werken
paragraph=de bibliotheek om met de aangepaste elector proton robot te werken
architectures=esp32
includes=robot_ESP_addon.h